<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasCompras.Views.ListaProdutoPage"
             Title="Produtos">

    <NavigationPage.TitleView>
        <Label Text="Lista do Pedro"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="22" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar"
                     x:Name="mnSomar"
                     Clicked="mnSomar_Clicked" />
        <ToolbarItem Text="Novo Produto"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="13" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10"
          RowSpacing="10"
          RowDefinitions="Auto,*">

        <SearchBar x:Name="txtConsultaProduto"
                   Placeholder="Informe nome do Produto"
                   TextChanged="txtConsultaProduto_TextChanged"
                   Grid.Row="0"
                   BackgroundColor="#f0f0f0"
                   Margin="0,0,0,10" />

        <Frame Grid.Row="1"
               CornerRadius="12"
               HasShadow="True"
               BorderColor="#ccc"
               Padding="0">

            <CollectionView x:Name="ListViewProdutos"
                            SelectionMode="Single"
                            SelectionChanged="ListViewProdutos_SelectionChanged">

                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,2*,*,*,*"
                          Padding="5"
                          BackgroundColor="#f2f2f2">
                        <Label Grid.Column="0"
                               Text="ID"
                               FontAttributes="Bold" />
                        <Label Grid.Column="1"
                               Text="Descrição"
                               FontAttributes="Bold" />
                        <Label Grid.Column="2"
                               Text="QTD"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="3"
                               Text="Preco"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="4"
                               Text="Total"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Remover"
                                               BackgroundColor="Red"
                                               Invoked="mnRemoverItem_Clicked" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame CornerRadius="8"
                                   Margin="5,5,5,5"
                                   Padding="8"
                                   HasShadow="True"
                                   BackgroundColor="White">

                                <Grid ColumnDefinitions="*,2*,*,*,*">
                                    <Label Grid.Column="0"
                                           Text="{Binding Id}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Descricao}" />
                                    <Label Grid.Column="2"
                                           Text="{Binding Quantidade}"
                                           HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="3"
                                           Text="{Binding Preco, StringFormat='{}{0:c}'}"
                                           HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="4"
                                           Text="{Binding Total, StringFormat='{}{0:c}'}"
                                           HorizontalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>
